APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BANCO_ACCOUNT = 
BANCO_AUTHORIZATION = 
BANCO_TOKEN_GENERATE = http://test.bnb.com.bo/ClientAuthentication.API/api/v1/auth/token
BANCO_UPDATE_CREDENTIAL = http://test.bnb.com.bo/ClientAuthentication.API/api/v1/auth/UpdateCredentials
BANCO_QR_GENERATE = http://test.bnb.com.bo/QRSimple.API/api/v1/main/getQRWithImageAsync
BANCO_QR_LIST = http://test.bnb.com.bo/QRSimple.API/api/v1/main/getQRbyGenerationDateAsync
BANCO_QR_STATUS = http://test.bnb.com.bo/QRSimple.API/api/v1/main/getQRStatusAsync
BANCO_QR_CANCELATION = http://test.bnb.com.bo/QRSimple.API/api/v1/main/CancelQRByIdAsync
BANCO_LINK_NOTIFI =

TIGO_MONEY_API_URL=https://api.tigomoney.com
TIGO_MONEY_API_KEY='tu_api_key'
TIGO_MONEY_MERCHANT_ID='tu_merchant_id'
